<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to right, #a1ffce, #faffd1);
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 100px;
      color: #2e7d32;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: rgb(169, 197, 169);
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #83d188;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>✅ Your Order is Successful!</h1>
  <p>Thank you for shopping😍 with us.</p>
  <a href="index.html">Back to Home
  </a>
</body>
</html>
